version: "3"

services:
    benton-utility-db:
        image: "microsoft/mssql-server-linux"
        environment:
            SA_PASSWORD: "testPass1"
            ACCEPT_EULA: "Y"
        ports:
            - "1433:1433"

    benton-utility:
        image: "benton/utility:local"
        ports:
            - "9001:9001"
        environment:
            BENTON_UTILITY_PORT: 9001
            BENTON_UTILITY_SQL_CONNECTION_STRING: "Server=tcp:benton-utility-db,1433;Initial Catalog=utility;Persist Security Info=False;User ID=sa;Password=testPass1;MultipleActiveResultSets=False;Connection Timeout=30;"
        depends_on:
            - benton-utility-db
